.container {
    margin: 3%;
}
img {
    width: 30%;
    border-radius: 50%;
}

.about_img {
    display: flex;
    justify-content: center;
}

.about_paragraph {
    text-align: center;
    margin-top: 3%;
}

body {
    background: lightgrey;
}

@media (max-width: 1000px) {
    .container {
        background: white;
    }
}