@main_fonts: 'Cinzel', serif;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    /*border: 1px solid greenyellow;*/
}

.body {
    background: url("../images/main.jpg") no-repeat center center fixed;
    background-size: cover;
}

h1, a {
    font-family: @main_fonts;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
    margin-top: 1%;
}

button a {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
button a:hover {
	background-color:#0688fa;
}
button a:active {
	position:relative;
	top:1px;
}

.main_msg {
    display: flex;
    justify-content: center;
}

.action {
    box-shadow:inset 0px -3px 7px 0px #29bbff;
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
    text-shadow:0px 1px 0px #263666;
    margin-top: 2%;
}





